# srpingbootDemo

./: README.md  pom.xml
src/main/java/com/lw/: DemoApplication.java
src/main/java/com/lw/config/: DataSourceConfig.java  DruidConfig.java  SysConfig.java
src/main/java/com/lw/controller/: UserController.java
src/main/java/com/lw/entity/: FundAccountSituationEntity.java
src/main/java/com/lw/mapper/: AccountSituationMapper.java  AccountSituationMapper.xml
src/main/resources/: application-dev.properties  application.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/lw/: DemoApplicationTests.java
