##########################  mysql   ##########################
spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver
# \u81EA\u5B9A\u4E49\u6570\u636E\u6E90jdbcUrl\uFF0C\u975E\u81EA\u5B9A\u4E49\u6570\u636E\u6E90\u4E3Aurl
#spring.datasource.test1.url=jdbc:mysql://192.168.80.10:3306/temp?useUnicode=true&characterEncoding=UTF-8
# \u81EA\u5B9A\u4E49\u6570\u636E\u6E90jdbcUrl\uFF0C\u975E\u81EA\u5B9A\u4E49\u6570\u636E\u6E90\u4E3Aurl
spring.datasource.test1.jdbcUrl=jdbc:mysql://192.168.80.10:3306/temp?useUnicode=true&characterEncoding=UTF-8
spring.datasource.test1.username=root
spring.datasource.test1.password=111111

##########################  druid\u914D\u7F6E   ##########################
spring.datasource.test1.type=com.alibaba.druid.pool.DruidDataSource
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.test1.initialSize=5
spring.datasource.test1.minIdle=5
spring.datasource.test1.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.test1.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.test1.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.test1.minEvictableIdleTimeMillis=300000
# \u6821\u9A8CSQL\uFF0COracle\u914D\u7F6E spring.datasource.validationQuery=SELECT 1 FROM DUAL\uFF0C\u5982\u679C\u4E0D\u914DvalidationQuery\u9879\uFF0C\u5219\u4E0B\u9762\u4E09\u9879\u914D\u7F6E\u65E0\u7528
spring.datasource.test1.validationQuery=SELECT 'x'
spring.datasource.test1.testWhileIdle=true
spring.datasource.test1.testOnBorrow=false
spring.datasource.test1.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.test1.poolPreparedStatements=true
spring.datasource.test1.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.test1.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.test1.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.test1.useGlobalDataSourceStat=true

# druid\u7BA1\u7406\u9875\u9762
druid.web.login.userName=admin
druid.web.login.password=111111
