spring.profiles.active=dev

##########################  mybatis   ##########################
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#logging.level.com.lw=DEBUG
server.port=8080