log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/log.log
log4j.appender.R.Threshold=DEBUG 
log4j.appender.R.append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%X{userId}/%X{userName}-%X{url}]  %-5p [%c][%t](%F:%L)   - %m%n
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%X{userId}/%X{userName}-%X{url}]  %-5p [%c][%t](%F:%L)    - %m%n
log4j.logger.java.sql=ERROR
log4j.logger.Java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.rootLogger=INFO,R,console

